{
    tool_target_cpp_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_cpp_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64",
            plat = "linux"
        }
    }
}